body {
  color: #fff;
  margin: 0;
  font-family: "Nunito Semibold", "Arial", "sans-serif";
  text-align: center;
}

#content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  grid-template-areas:
    "header header header header header header header header header header header header"
    "aside aside aside aside main main main main main main main main"
    "nav nav nav nav main main main main main main main main"
    "section section section section section section section section section section section section"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
  max-width: 960px;
  margin: 0 auto;
}

#content > * {
  padding: 30px;
}

header {
  grid-area: header;
  background: #3bbced;
}

main {
  grid-area: main;
  background: #e82b69;
}

aside {
  /* grid-column: 1 / 2; */
  grid-area: aside;
  background: #fac24a;
}

nav {
  /* grid-column: 1 / 2; */
  grid-area: nav;
  background: #8ae348;
}

section {
  grid-area: section;
  background: #000;
}

footer {
  /* grid-column: span 3; */
  grid-area: footer;
  background: #a56dda;
}
