/*variables*/
:root {
    font-size: 16px;

    --primary: #FFC636;
    --secondary: #0A0B5B;
}

/*reset*/
body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    list-style-type: none;
}

/*base styles*/
body {
    background-color: var(--secondary);
    overflow-x: hidden;
    font-family: "Rubik Regular", "sans-serif";
}

.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
}

.button:hover {
    color: #222;
    background-color: var(--primary);
}

input, textarea {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #F2F2F2;
}

/*fonts*/
@font-face {
    font-family: "Rubik Regular";
    src: url("./assets/fonts/Rubik-Regular.ttf")
}

h1, h2, h3, h4 {
    color: #DDDBFF;
    font-weight: normal;
}

p, a, li {
    color: #9893D8;
}

h1, h3 {
    font-size: 1.2rem;
}

h2 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.1rem;
}

.leading {
    font-size: 1.1rem;
}

/*mobile styles*/
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.site-nav {
    margin: 0 20px;
}

.site-nav ul {
    display: none;
}

.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}

#welcome {
    padding: 0 20px 20px 20px;
}

.welcome-text {
    grid-column: 1/6;
}

.welcome-text a {
    margin: 20px 0;
}

.welcome-image {
    grid-column: 6/9;
}

.welcome-image img {
    width: 100%;
}

#portfolio {
    background-image: url("./assets/square_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}

#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}

.projects a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}

.projects a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}

.project h4 {
    color: #9994f7;
}

#skills {
    padding: 30px 20px;
    background-color: #07083E;
}

#skills h3 {
    text-align: center;
}

#skills ul {
    margin: 40px 0;
}

#skills li {
    padding: 10px;
    background: rgba(0, 0, 0, .2);
    grid-column: span 4;
    text-align: center;
}

#skills img {
    height: 80px;
    margin: 10px auto;
}

/*small tablet styles*/
@media screen and (min-width: 620px) {

}

/*large tables and laptops styles*/
@media screen and (min-width: 960px) {
    :root {
        font-size: 18px;
    }
}

/*large screens*/
@media screen and (min-width: 1200px) {
    :root {
        font-size: 20px;
    }
}

/*grid test*/
/*.projects {*/
/*    display: grid;*/
/*    grid-template-columns: repeat(12, 1fr);*/
/*    gap: 10px*/
/*}*/

/*.projects img {*/
/*    width: 100%;*/
/*}*/

/*.projects a {*/
/*    text-align: center;*/
/*    background: grey;*/
/*    padding: 20px;*/
/*}*/

/*.projects a:nth-child(1) {*/
/*    grid-column: 2/6;*/
/*    grid-row: 1/2;*/
/*}*/

/*.projects a:nth-child(2) {*/
/*    grid-column: 8/12;*/
/*    grid-row: 1/2;*/
/*}*/

/*.projects a:nth-child(3) {*/
/*    grid-column: 5/9;*/
/*    grid-row: 2/3;*/
/*}*/